# Copyright (c) 2013, 2017, Oracle and/or its affiliates. All rights reserved.

#Path of Oracle home/FMW home directory
ORACLE_HOME=/u01/app/veridata/Middleware

#Path of domain to be created. Specify along with domain name
DOMAIN_LOCATION=/u01/app/veridata/Middleware/user_projects/domains/base_domain

#database hostname
DB_HOST=vrdprd01.cdkc9vj5veje.us-west-2.rds.amazonaws.com
##DB_HOST=localhost

#database port
DB_PORT=1441

#database service name
DB_SERVICE=VRDPRD01

#database schema prefix
SCHEMA_PREFIX=N

#Hostname/Server where the weblogic is deployed
WEBLOGIC_SERVER=localhost

#port of weblogic server
WEBLOGIC_PORT=7001

#Hostname/Server where the Veridata is deployed
VERIDATA_SERVER=localhost

#port of veridata application
VERIDATA_PORT=8830

#This key specifies whether the password should be secured or not. Value should be 'y' or 'n'.
#If set to 'y' credentials would be read from commandline otherwise it has to be set in below keys
USE_SECURE_PASSWORD=n

#Note: Update below keys only when USE_SECURE_PASSWORD=n

#User of Weblogic Application
WEBLOGIC_USER=weblogic

#Password of weblogic user
WEBLOGIC_PWD=intuit01

#Database schema password
SCHEMA_PASSWORD=intuit01

#This key specifies whether same SCHEMA_PASSWORD set above should be used for all schemas.
#Value can be 'y' or 'n'
USE_COMMON_SCHEMA_PASSWORD=y

#Note: Update below keys only when USE_SECURE_PASSWORD=n and USE_COMMON_SCHEMA_PASSWORD=n

#Password for schema <Prefix>_VERIDATA
VERIDATA_PWD=

#Password for schema <Prefix>_IAU_APPEND
IAU_APPEND_PWD=

#Password for schema <Prefix>_OPSS
OPSS_PWD=

#Password for schema <Prefix>_STB
STB_PWD=

#Password for schema <Prefix>_IAU_VIEWER
IAU_VIEWER_PWD=
