### rcuResponseFile.properties
#RCU Operation - createRepository, generateScript, dataLoad, dropRepository
operation=createRepository

#Enter the database connection details in the supported format. Database Connect String. This can be specified in the following format - For Oracle Database: host:port:SID OR host:port/service , For SQLServer, IBM DB2, MySQL and JavaDB Database: Server name/host:port:databaseName. For RAC database, specify VIP name or one of the Node name as Host name.For SCAN enabled RAC database, specify SCAN host as Host name.
connectString=vrdprd01.cdkc9vj5veje.us-west-2.rds.amazonaws.com:1441:VRDPRD01
#Database Type - [ORACLE|SQLSERVER|IBMDB2|EBR|MYSQL] - default is ORACLE
databaseType=ORACLE

#Database User
dbUser=dbadmin

#Database Role - sysdba or Normal
dbRole=Normal

#This is applicable only for database type - EBR
#edition=

#Prefix to be used for the schema. This is optional for non-prefixable components.
schemaPrefix=N

#List of components separated by comma. Remove the components which are not needed.
componentList=STB,OPSS,VERIDATA,IAU,IAU_APPEND,IAU_VIEWER,WLS

#Specify whether dependent components of the given componentList have to be selected. true | false - default is false
#selectDependentsForComponents=false

#If below property is set to true, then all the schemas specified will be set to the same password.
useSamePasswordForAllSchemaUsers=true

#This allows user to skip cleanup on failure. yes | no. Default is no.
#skipCleanupOnFailure=no

#This allows user to skip dropping of table spaces during cleanup on failure. yes | no. Default is no.
#skipTableSpaceDropOnFailure=no

#Yes | No - default is Yes. This is applicable only for database type - SQLSERVER.
#unicodeSupport=no

#Location of ComponentInfo xml file - optional.
#compInfoXMLLocation=

#Location of Storage xml file - optional
#storageXMLLocation=

#Absolute path of Wallet directory. If wallet is not provided, passwords will be prompted.
#walletDir=

#true | false - default is false. RCU will create encrypted tablespace if TDE is enabled in the database.
#encryptTablespace=false

#true | false - default is false. RCU will create datafiles using Oracle-Managed Files (OMF) naming format if value set to true.
honorOMF=true

#Tablespace properties for the component, STB. Enable the property only if the tablespace properties need to be overridden.
#STB.tablespaceProperties=VDPROD_STB

#Temporary tablespace properties for the component, STB. Enable the property only if the temp tablespace properties need to be overridden.
#STB.tempTablespaceProperties=VDPROD_IAS_TEMP

#Tablespace properties for the component, OPSS. Enable the property only if the tablespace properties need to be overridden.
#OPSS.tablespaceProperties=VDPROD_IAS_OPSS

#Temporary tablespace properties for the component, OPSS. Enable the property only if the temp tablespace properties need to be overridden.
#OPSS.tempTablespaceProperties=VDPROD_OPSS_TEMP

#Tablespace properties for the component, VERIDATA. Enable the property only if the tablespace properties need to be overridden.
#VERIDATA.tablespaceProperties=VDPROD_VERIDATA

#Temporary tablespace properties for the component, VERIDATA. Enable the property only if the temp tablespace properties need to be overridden.
#VERIDATA.tempTablespaceProperties=VDPROD_VERIDATA_TEMP

#Tablespace properties for the component, IAU. Enable the property only if the tablespace properties need to be overridden.
#IAU.tablespaceProperties=VDPROD_IAU

#Temporary tablespace properties for the component, IAU. Enable the property only if the temp tablespace properties need to be overridden.
#IAU.tempTablespaceProperties=VDPROD_IAU_TEMP

#Tablespace properties for the component, IAU_APPEND. Enable the property only if the tablespace properties need to be overridden.
#IAU_APPEND.tablespaceProperties=VDPROD_IAU_APPEND

#Temporary tablespace properties for the component, IAU_APPEND. Enable the property only if the temp tablespace properties need to be overridden.
#IAU_APPEND.tempTablespaceProperties=VDPROD_IAU_APPEND_TEMP

#Tablespace properties for the component, IAU_VIEWER. Enable the property only if the tablespace properties need to be overridden.
#IAU_VIEWER.tablespaceProperties=VDPROD_IAU_VIEWER

#Temporary tablespace properties for the component, IAU_VIEWER. Enable the property only if the temp tablespace properties need to be overridden.
#IAU_VIEWER.tempTablespaceProperties=VDPROD_IAU_VIEWER_TEMP

#Tablespace properties for the component, WLS. Enable the property only if the tablespace properties need to be overridden.
#WLS.tablespaceProperties=VDPROD_WLS

#Temporary tablespace properties for the component, WLS. Enable the property only if the temp tablespace properties need to be overridden.
#WLS.tempTablespaceProperties=VDPROD_WLS_TEMP

component WLS -tablespace USERS -tempTablespace TEMP
component IAU -tablespace USERS -tempTablespace TEMP
component IAU_APPEND -tablespace USERS -tempTablespace TEMP
component IAU_VIEWER -tablespace USERS -tempTablespace TEMP
component OPSS -tablespace USERS -tempTablespace TEMP
component STB -tablespace USERS -tempTablespace TEMP
component VERIDATA -tablespace USERS -tempTablespace TEMP
